StartFontMetrics 4.1
FontName TradeGothic-BoldCondTwentyObl
FullName Trade Gothic Bold Condensed No. 20 Oblique
Notice Copyright 1985-1994 Adobe Systems Inc.
EncodingScheme FontSpecific
FamilyName TradeGothic CondEighteen
Weight Bold Italic
Version Converter: Windows Type 1 Installer V1.0d.ÿÿFont: V1.1
Characters 216
ItalicAngle -12.4
Ascender 963
Descender -235
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -56 -235 1067 963
StartCharMetrics 256
C 0 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 1 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 2 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 3 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 4 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 5 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 6 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 7 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 8 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 9 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 10 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 11 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 12 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 13 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 14 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 15 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 16 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 17 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 18 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 19 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 20 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 21 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 22 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 23 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 24 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 25 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 26 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 27 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 28 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 29 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 30 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 31 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 32 ; WX 222 ; N equal ; B 80 0 362 722 ;
C 33 ; WX 278 ; N greater ; B 80 0 362 722 ;
C 34 ; WX 333 ; N question ; B 139 448 453 722 ;
C 35 ; WX 444 ; N at ; B 51 0 555 722 ;
C 36 ; WX 444 ; N A ; B 55 -115 530 810 ;
C 37 ; WX 777 ; N B ; B 146 -9 793 731 ;
C 38 ; WX 556 ; N C ; B 70 -9 577 731 ;
C 39 ; WX 222 ; N D ; B 163 448 318 722 ;
C 40 ; WX 278 ; N E ; B 55 -85 408 731 ;
C 41 ; WX 278 ; N F ; B 13 -85 366 731 ;
C 42 ; WX 444 ; N G ; B 165 377 525 722 ;
C 43 ; WX 600 ; N H ; B 92 0 620 506 ;
C 44 ; WX 222 ; N I ; B 21 -124 196 118 ;
C 45 ; WX 333 ; N J ; B 93 223 358 315 ;
C 46 ; WX 222 ; N K ; B 52 0 196 118 ;
C 47 ; WX 278 ; N L ; B -23 -9 461 731 ;
C 48 ; WX 444 ; N M ; B 41 -11 562 732 ;
C 49 ; WX 444 ; N N ; B 177 0 451 731 ;
C 50 ; WX 444 ; N O ; B 44 0 540 731 ;
C 51 ; WX 444 ; N P ; B 45 -12 518 731 ;
C 52 ; WX 444 ; N Q ; B 55 0 505 722 ;
C 53 ; WX 444 ; N R ; B 65 -11 533 722 ;
C 54 ; WX 444 ; N S ; B 41 -12 525 732 ;
C 55 ; WX 444 ; N T ; B 118 0 542 722 ;
C 56 ; WX 444 ; N U ; B 44 -9 547 733 ;
C 57 ; WX 444 ; N V ; B 79 -11 562 733 ;
C 58 ; WX 222 ; N W ; B 52 0 257 396 ;
C 59 ; WX 222 ; N X ; B 21 -124 257 396 ;
C 60 ; WX 600 ; N Y ; B 94 0 665 506 ;
C 61 ; WX 600 ; N Z ; B 69 100 643 406 ;
C 62 ; WX 600 ; N bracketleft ; B 47 0 618 506 ;
C 63 ; WX 389 ; N backslash ; B 124 0 501 731 ;
C 64 ; WX 800 ; N bracketright ; B 84 -9 882 731 ;
C 65 ; WX 444 ; N asciicircum ; B 12 0 458 722 ;
C 66 ; WX 500 ; N underscore ; B 60 0 597 722 ;
C 67 ; WX 500 ; N grave ; B 82 -9 570 731 ;
C 68 ; WX 500 ; N a ; B 60 0 599 723 ;
C 69 ; WX 444 ; N b ; B 60 0 552 722 ;
C 70 ; WX 444 ; N c ; B 60 0 565 722 ;
C 71 ; WX 500 ; N d ; B 80 -9 564 731 ;
C 72 ; WX 500 ; N e ; B 60 0 600 722 ;
C 73 ; WX 278 ; N f ; B 77 0 361 722 ;
C 74 ; WX 278 ; N g ; B 1 -9 377 722 ;
C 75 ; WX 444 ; N h ; B 54 0 594 722 ;
C 76 ; WX 389 ; N i ; B 54 0 396 722 ;
C 77 ; WX 611 ; N j ; B 53 0 716 722 ;
C 78 ; WX 500 ; N k ; B 60 0 600 722 ;
C 79 ; WX 500 ; N l ; B 82 -9 578 731 ;
C 80 ; WX 500 ; N m ; B 60 0 624 726 ;
C 81 ; WX 500 ; N n ; B 82 -54 578 731 ;
C 82 ; WX 500 ; N o ; B 60 0 604 726 ;
C 83 ; WX 444 ; N p ; B 57 -9 536 731 ;
C 84 ; WX 389 ; N q ; B 132 0 536 722 ;
C 85 ; WX 500 ; N r ; B 61 -9 600 722 ;
C 86 ; WX 444 ; N s ; B 160 0 595 722 ;
C 87 ; WX 667 ; N t ; B 137 0 808 722 ;
C 88 ; WX 444 ; N u ; B 14 0 575 722 ;
C 89 ; WX 444 ; N v ; B 160 0 594 722 ;
C 90 ; WX 444 ; N w ; B 44 0 560 722 ;
C 91 ; WX 278 ; N x ; B 19 -76 410 722 ;
C 92 ; WX 278 ; N y ; B 141 -9 296 731 ;
C 93 ; WX 278 ; N z ; B 11 -76 402 722 ;
C 94 ; WX 600 ; N braceleft ; B 123 302 610 722 ;
C 95 ; WX 500 ; N bar ; B -27 -125 483 -75 ;
C 96 ; WX 222 ; N braceright ; B 133 602 315 746 ;
C 97 ; WX 444 ; N asciitilde ; B 47 -9 504 548 ;
C 98 ; WX 444 ; N Adieresis ; B 54 -9 515 722 ;
C 99 ; WX 444 ; N Aring ; B 69 -9 494 548 ;
C 100 ; WX 444 ; N Ccedilla ; B 48 -9 549 722 ;
C 101 ; WX 444 ; N Eacute ; B 69 -9 493 548 ;
C 102 ; WX 278 ; N Ntilde ; B 76 0 419 732 ;
C 103 ; WX 444 ; N Odieresis ; B -9 -169 547 549 ;
C 104 ; WX 444 ; N Udieresis ; B 54 0 509 722 ;
C 105 ; WX 222 ; N aacute ; B 55 0 327 722 ;
C 106 ; WX 222 ; N agrave ; B -37 -169 333 722 ;
C 107 ; WX 444 ; N acircumflex ; B 54 0 530 722 ;
C 108 ; WX 222 ; N adieresis ; B 55 0 327 722 ;
C 109 ; WX 667 ; N atilde ; B 54 0 732 548 ;
C 110 ; WX 444 ; N aring ; B 54 0 509 548 ;
C 111 ; WX 444 ; N ccedilla ; B 69 -9 493 548 ;
C 112 ; WX 444 ; N eacute ; B 17 -169 515 548 ;
C 113 ; WX 444 ; N egrave ; B 48 -169 509 548 ;
C 114 ; WX 333 ; N ecircumflex ; B 54 0 434 548 ;
C 115 ; WX 389 ; N edieresis ; B 50 -9 445 548 ;
C 116 ; WX 278 ; N iacute ; B 71 -9 378 683 ;
C 117 ; WX 444 ; N igrave ; B 53 -9 509 538 ;
C 118 ; WX 389 ; N icircumflex ; B 129 0 498 538 ;
C 119 ; WX 556 ; N idieresis ; B 110 0 669 538 ;
C 120 ; WX 389 ; N ntilde ; B 12 0 489 538 ;
C 121 ; WX 389 ; N oacute ; B 0 -168 498 538 ;
C 122 ; WX 389 ; N ograve ; B 30 0 478 538 ;
C 123 ; WX 278 ; N ocircumflex ; B 46 -85 432 731 ;
C 124 ; WX 222 ; N odieresis ; B 60 -9 322 731 ;
C 125 ; WX 278 ; N otilde ; B -11 -85 373 731 ;
C 126 ; WX 600 ; N uacute ; B 118 171 594 335 ;
C 127 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 128 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 129 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 130 ; WX 222 ; N Lslash ; B 21 -124 196 118 ;
C 131 ; WX 444 ; N quotesinglbase ; B -2 -169 571 732 ;
C 132 ; WX 444 ; N lslash ; B 40 -124 400 118 ;
C 133 ; WX 1000 ; N Aacute ; B 110 0 916 118 ;
C 134 ; WX 500 ; N ae ; B 166 -80 561 731 ;
C 135 ; WX 500 ; N ogonek ; B 83 -80 561 731 ;
C 136 ; WX 222 ; N threequarters ; B 93 602 395 746 ;
C 137 ; WX 1000 ; N Scaron ; B 94 -9 1032 731 ;
C 138 ; WX 444 ; N _g_207 ; B 57 -9 536 903 ;
C 139 ; WX 333 ; N dotaccent ; B 123 115 371 423 ;
C 140 ; WX 722 ; N Idieresis ; B 62 0 830 722 ;
C 141 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 142 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 143 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 144 ; WX 444 ; N lslash ; B 40 -124 400 118 ;
C 145 ; WX 222 ; N Uacute ; B 160 490 336 731 ;
C 146 ; WX 222 ; N Ucircumflex ; B 154 480 330 722 ;
C 147 ; WX 444 ; N applelogo ; B 178 490 539 731 ;
C 148 ; WX 444 ; N Ograve ; B 173 480 534 722 ;
C 149 ; WX 500 ; N radical ; B 133 180 526 541 ;
C 150 ; WX 500 ; N Oacute ; B 52 233 567 305 ;
C 151 ; WX 1000 ; N Ocircumflex ; B 52 233 1067 305 ;
C 152 ; WX 222 ; N onequarter ; B 83 610 436 732 ;
C 153 ; WX 989 ; N guillemotright ; B 177 310 1059 722 ;
C 154 ; WX 389 ; N _g_179 ; B 50 -9 445 746 ;
C 155 ; WX 333 ; N ring ; B 84 115 330 423 ;
C 156 ; WX 667 ; N Igrave ; B 70 -9 715 548 ;
C 157 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 158 ; WX 0 ; N .notdef ; B 80 0 362 722 ;
C 159 ; WX 444 ; N tilde ; B 160 0 594 879 ;
C 160 ; WX 222 ; N _g_3 ; B 80 0 362 722 ;
C 161 ; WX 278 ; N fl ; B 35 -184 317 538 ;
C 162 ; WX 444 ; N questiondown ; B 46 -115 515 684 ;
C 163 ; WX 444 ; N exclamdown ; B 33 -9 558 732 ;
C 164 ; WX 444 ; N breve ; B 52 146 551 576 ;
C 165 ; WX 444 ; N quotedblleft ; B 75 0 582 722 ;
C 166 ; WX 222 ; N _g_162 ; B 60 -9 322 731 ;
C 167 ; WX 500 ; N logicalnot ; B 88 -80 546 731 ;
C 168 ; WX 222 ; N nbspace ; B 114 614 404 722 ;
C 169 ; WX 800 ; N guillemotleft ; B 64 -9 896 731 ;
C 170 ; WX 266 ; N Ydieresis ; B 111 395 403 731 ;
C 171 ; WX 500 ; N Acircumflex ; B 123 115 537 423 ;
C 172 ; WX 600 ; N daggerdbl ; B 115 99 643 406 ;
C 173 ; WX 333 ; N _g_17 ; B 93 223 358 315 ;
C 174 ; WX 800 ; N increment ; B 64 -9 896 731 ;
C 175 ; WX 222 ; N Gbreve ; B 105 637 413 701 ;
C 176 ; WX 400 ; N oslash ; B 174 446 487 731 ;
C 177 ; WX 600 ; N oe ; B 47 0 634 506 ;
C 178 ; WX 266 ; N _g_166 ; B 79 292 401 731 ;
C 179 ; WX 266 ; N _g_171 ; B 85 284 397 731 ;
C 180 ; WX 222 ; N ellipsis ; B 173 602 419 746 ;
C 181 ; WX 444 ; N quotedblright ; B 17 -169 509 538 ;
C 182 ; WX 500 ; N florin ; B 106 -80 662 725 ;
C 183 ; WX 222 ; N Ccaron ; B 125 602 427 746 ;
C 184 ; WX 222 ; N scedilla ; B -56 -235 191 0 ;
C 185 ; WX 266 ; N _g_152 ; B 159 292 352 731 ;
C 186 ; WX 266 ; N fraction ; B 123 396 394 731 ;
C 187 ; WX 500 ; N Ecircumflex ; B 84 115 497 423 ;
C 188 ; WX 666 ; N _g_160 ; B 72 -9 737 731 ;
C 189 ; WX 666 ; N _g_157 ; B 64 -9 729 731 ;
C 190 ; WX 666 ; N _g_165 ; B 91 -9 756 731 ;
C 191 ; WX 389 ; N fi ; B 7 -193 384 538 ;
C 192 ; WX 444 ; N Egrave ; B 12 0 458 903 ;
C 193 ; WX 444 ; N zcaron ; B 12 0 458 903 ;
C 194 ; WX 444 ; N scaron ; B 12 0 458 903 ;
C 195 ; WX 444 ; N Iacute ; B 12 0 458 890 ;
C 196 ; WX 444 ; N ucircumflex ; B 12 0 458 879 ;
C 197 ; WX 444 ; N udieresis ; B 12 0 458 963 ;
C 198 ; WX 722 ; N Atilde ; B 12 0 830 722 ;
C 199 ; WX 500 ; N dagger ; B 82 -235 570 731 ;
C 200 ; WX 444 ; N Eth ; B 60 0 552 903 ;
C 201 ; WX 444 ; N degree ; B 60 0 552 903 ;
C 202 ; WX 444 ; N Zcaron ; B 60 0 552 903 ;
C 203 ; WX 444 ; N brokenbar ; B 60 0 552 879 ;
C 204 ; WX 278 ; N Thorn ; B 77 0 361 903 ;
C 205 ; WX 278 ; N eth ; B 77 0 361 903 ;
C 206 ; WX 278 ; N Yacute ; B 77 0 361 903 ;
C 207 ; WX 278 ; N yacute ; B 77 0 361 879 ;
C 208 ; WX 500 ; N _g_156 ; B 60 0 599 723 ;
C 209 ; WX 500 ; N cent ; B 60 0 600 890 ;
C 210 ; WX 500 ; N onesuperior ; B 82 -9 578 903 ;
C 211 ; WX 500 ; N thorn ; B 82 -9 578 903 ;
C 212 ; WX 500 ; N minus ; B 82 -9 578 903 ;
C 213 ; WX 500 ; N Icircumflex ; B 82 -9 578 890 ;
C 214 ; WX 500 ; N sterling ; B 82 -9 578 879 ;
C 215 ; WX 600 ; N _g_170 ; B 63 0 649 506 ;
C 216 ; WX 500 ; N Otilde ; B 1 -120 649 804 ;
C 217 ; WX 500 ; N onehalf ; B 61 -9 600 903 ;
C 218 ; WX 500 ; N twosuperior ; B 61 -9 600 903 ;
C 219 ; WX 500 ; N threesuperior ; B 61 -9 600 903 ;
C 220 ; WX 500 ; N section ; B 61 -9 600 879 ;
C 221 ; WX 444 ; N _g_202 ; B 160 0 594 903 ;
C 222 ; WX 500 ; N _g_159 ; B 60 0 592 722 ;
C 223 ; WX 444 ; N approxequal ; B 54 0 520 728 ;
C 224 ; WX 444 ; N paragraph ; B 47 -9 504 746 ;
C 225 ; WX 444 ; N bullet ; B 47 -9 504 746 ;
C 226 ; WX 444 ; N germandbls ; B 47 -9 504 746 ;
C 227 ; WX 444 ; N copyright ; B 47 -9 504 732 ;
C 228 ; WX 444 ; N registered ; B 47 -9 504 722 ;
C 229 ; WX 444 ; N trademark ; B 47 -9 504 806 ;
C 230 ; WX 667 ; N guilsinglleft ; B 47 -9 715 548 ;
C 231 ; WX 444 ; N acute ; B 69 -235 494 548 ;
C 232 ; WX 444 ; N notequal ; B 69 -9 493 746 ;
C 233 ; WX 444 ; N dieresis ; B 69 -9 493 746 ;
C 234 ; WX 444 ; N AE ; B 69 -9 493 746 ;
C 235 ; WX 444 ; N Oslash ; B 69 -9 493 722 ;
C 236 ; WX 222 ; N plusminus ; B 55 0 286 746 ;
C 237 ; WX 222 ; N infinity ; B 55 0 286 746 ;
C 238 ; WX 222 ; N lessequal ; B 55 0 286 746 ;
C 239 ; WX 222 ; N greaterequal ; B 55 0 286 722 ;
C 240 ; WX 444 ; N _g_169 ; B 67 -9 559 722 ;
C 241 ; WX 444 ; N yen ; B 54 0 509 732 ;
C 242 ; WX 444 ; N partialdiff ; B 69 -9 493 746 ;
C 243 ; WX 444 ; N mu ; B 69 -9 493 746 ;
C 244 ; WX 444 ; N summation ; B 69 -9 493 746 ;
C 245 ; WX 444 ; N pi ; B 69 -9 493 732 ;
C 246 ; WX 444 ; N product ; B 69 -9 493 722 ;
C 247 ; WX 600 ; N Ugrave ; B 92 -34 620 540 ;
C 248 ; WX 444 ; N guilsinglright ; B 16 -120 545 646 ;
C 249 ; WX 444 ; N ordfeminine ; B 53 -9 509 746 ;
C 250 ; WX 444 ; N integral ; B 53 -9 509 746 ;
C 251 ; WX 444 ; N ordmasculine ; B 53 -9 509 746 ;
C 252 ; WX 444 ; N Omega ; B 53 -9 509 722 ;
C 253 ; WX 389 ; N _g_174 ; B 0 -168 498 746 ;
C 254 ; WX 444 ; N _g_164 ; B 17 -169 515 722 ;
C 255 ; WX 389 ; N circumflex ; B 0 -168 498 722 ;
EndCharMetrics
StartKernData
StartKernPairs 62
KPX Ucircumflex Ucircumflex -37
KPX Ucircumflex edieresis -18
KPX asciicircum Ucircumflex -37
KPX asciicircum q -37
KPX asciicircum s -37
KPX asciicircum t -37
KPX asciicircum v -55
KPX asciicircum icircumflex -18
KPX asciicircum idieresis -18
KPX asciicircum oacute -18
KPX c I -91
KPX c K -91
KPX c asciicircum -18
KPX i Ucircumflex -55
KPX i q -18
KPX i s -37
KPX i t -37
KPX i v -55
KPX m I -128
KPX m K -128
KPX o v -18
KPX q I -55
KPX q J -55
KPX q K -55
KPX q W -55
KPX q X -55
KPX q asciicircum -18
KPX q asciitilde -37
KPX q Aring -37
KPX q Eacute -37
KPX q aacute -37
KPX q ccedilla -37
KPX q ecircumflex -37
KPX q edieresis -37
KPX q igrave -37
KPX q idieresis -37
KPX q oacute -37
KPX s I -37
KPX s K -37
KPX s asciicircum -37
KPX t I -18
KPX t K -18
KPX t asciicircum -37
KPX v I -55
KPX v J -37
KPX v K -55
KPX v W -18
KPX v X -18
KPX v asciitilde -18
KPX v Eacute -18
KPX v ccedilla -18
KPX v egrave -18
KPX Uacute Uacute -37
KPX ecircumflex I -73
KPX ecircumflex J -55
KPX ecircumflex K -73
KPX icircumflex I -55
KPX icircumflex K -55
KPX idieresis I -37
KPX idieresis K -37
KPX oacute I -55
KPX oacute K -55
EndKernPairs
EndKernData
EndFontMetrics
