StartFontMetrics 4.1
FontName TradeGothicNo-18-Condensed
FullName TradeGothicNo.18-Condensed
Notice Copyright [c] 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Trade Gothic is a trademark of Linotype AG and/or its
EncodingScheme FontSpecific
FamilyName TradeGothicNo.18-Condensed
Weight Roman
Version Version 1.00
Characters 215
ItalicAngle 0.0
Ascender 722
Descender 170
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -30 -216 1000 950
StartCharMetrics 256
C 0 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 1 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 2 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 3 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 4 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 5 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 6 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 7 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 8 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 9 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 10 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 11 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 12 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 13 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 14 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 15 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 16 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 17 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 18 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 19 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 20 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 21 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 22 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 23 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 24 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 25 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 26 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 27 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 28 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 29 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 30 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 31 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 32 ; WX 222 ; N .null ; B 124 0 208 722 ;
C 33 ; WX 333 ; N exclam ; B 124 0 208 722 ;
C 34 ; WX 333 ; N quotedbl ; B 72 466 261 722 ;
C 35 ; WX 444 ; N numbersign ; B 18 0 426 722 ;
C 36 ; WX 444 ; N dollar ; B 38 -116 406 818 ;
C 37 ; WX 778 ; N percent ; B 46 -10 696 732 ;
C 38 ; WX 556 ; N ampersand ; B 50 -10 520 732 ;
C 39 ; WX 222 ; N quotesingle ; B 80 466 142 722 ;
C 40 ; WX 278 ; N parenleft ; B 66 -110 238 732 ;
C 41 ; WX 278 ; N parenright ; B 40 -110 212 732 ;
C 42 ; WX 444 ; N asterisk ; B 45 380 399 722 ;
C 43 ; WX 600 ; N plus ; B 40 0 560 520 ;
C 44 ; WX 222 ; N comma ; B 63 -150 153 94 ;
C 45 ; WX 333 ; N hyphen ; B 43 227 289 293 ;
C 46 ; WX 222 ; N period ; B 69 0 153 94 ;
C 47 ; WX 278 ; N slash ; B -10 -10 288 732 ;
C 48 ; WX 444 ; N zero ; B 48 -10 396 732 ;
C 49 ; WX 444 ; N one ; B 104 0 350 732 ;
C 50 ; WX 444 ; N two ; B 48 0 388 732 ;
C 51 ; WX 444 ; N three ; B 42 -10 380 732 ;
C 52 ; WX 444 ; N four ; B 24 0 402 722 ;
C 53 ; WX 444 ; N five ; B 56 -10 394 722 ;
C 54 ; WX 444 ; N six ; B 52 -10 392 732 ;
C 55 ; WX 444 ; N seven ; B 60 0 384 722 ;
C 56 ; WX 444 ; N eight ; B 44 -10 400 732 ;
C 57 ; WX 444 ; N nine ; B 52 -10 392 732 ;
C 58 ; WX 222 ; N colon ; B 69 0 153 366 ;
C 59 ; WX 222 ; N semicolon ; B 63 -150 153 366 ;
C 60 ; WX 600 ; N less ; B 40 3 560 517 ;
C 61 ; WX 600 ; N equal ; B 40 120 560 400 ;
C 62 ; WX 600 ; N greater ; B 40 3 560 517 ;
C 63 ; WX 389 ; N question ; B 64 0 325 732 ;
C 64 ; WX 800 ; N at ; B 46 -10 754 732 ;
C 65 ; WX 444 ; N A ; B 9 0 435 722 ;
C 66 ; WX 500 ; N B ; B 66 0 444 722 ;
C 67 ; WX 500 ; N C ; B 46 -10 450 732 ;
C 68 ; WX 500 ; N D ; B 66 0 444 722 ;
C 69 ; WX 444 ; N E ; B 66 0 408 722 ;
C 70 ; WX 389 ; N F ; B 66 0 376 722 ;
C 71 ; WX 500 ; N G ; B 46 -10 444 732 ;
C 72 ; WX 500 ; N H ; B 66 0 434 722 ;
C 73 ; WX 222 ; N I ; B 72 0 150 722 ;
C 74 ; WX 278 ; N J ; B -6 -10 212 722 ;
C 75 ; WX 444 ; N K ; B 56 0 448 722 ;
C 76 ; WX 389 ; N L ; B 66 0 378 722 ;
C 77 ; WX 611 ; N M ; B 56 0 555 722 ;
C 78 ; WX 500 ; N N ; B 56 0 444 722 ;
C 79 ; WX 500 ; N O ; B 46 -10 454 732 ;
C 80 ; WX 444 ; N P ; B 56 0 418 722 ;
C 81 ; WX 500 ; N Q ; B 46 -56 474 732 ;
C 82 ; WX 500 ; N R ; B 66 0 444 722 ;
C 83 ; WX 444 ; N S ; B 36 -10 404 732 ;
C 84 ; WX 389 ; N T ; B 7 0 381 722 ;
C 85 ; WX 500 ; N U ; B 66 -10 434 722 ;
C 86 ; WX 444 ; N V ; B 16 0 428 722 ;
C 87 ; WX 611 ; N W ; B 6 0 604 722 ;
C 88 ; WX 444 ; N X ; B 14 0 430 722 ;
C 89 ; WX 444 ; N Y ; B 16 0 428 722 ;
C 90 ; WX 444 ; N Z ; B 44 0 400 722 ;
C 91 ; WX 278 ; N bracketleft ; B 60 -100 244 722 ;
C 92 ; WX 278 ; N backslash ; B -10 -10 288 732 ;
C 93 ; WX 278 ; N bracketright ; B 34 -100 218 722 ;
C 94 ; WX 600 ; N asciicircum ; B 62 295 538 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -8 578 168 716 ;
C 97 ; WX 444 ; N a ; B 48 -10 378 530 ;
C 98 ; WX 444 ; N b ; B 66 -10 396 722 ;
C 99 ; WX 389 ; N c ; B 35 -10 348 530 ;
C 100 ; WX 444 ; N d ; B 48 -10 378 722 ;
C 101 ; WX 389 ; N e ; B 35 -10 359 530 ;
C 102 ; WX 278 ; N f ; B 18 0 260 732 ;
C 103 ; WX 444 ; N g ; B 48 -170 408 530 ;
C 104 ; WX 444 ; N h ; B 72 0 372 722 ;
C 105 ; WX 222 ; N i ; B 75 0 147 722 ;
C 106 ; WX 222 ; N j ; B 4 -170 150 722 ;
C 107 ; WX 389 ; N k ; B 66 0 376 722 ;
C 108 ; WX 222 ; N l ; B 75 0 147 722 ;
C 109 ; WX 667 ; N m ; B 80 0 586 530 ;
C 110 ; WX 444 ; N n ; B 72 0 372 530 ;
C 111 ; WX 389 ; N o ; B 35 -10 353 530 ;
C 112 ; WX 444 ; N p ; B 78 -170 396 530 ;
C 113 ; WX 444 ; N q ; B 48 -170 366 530 ;
C 114 ; WX 278 ; N r ; B 66 0 272 530 ;
C 115 ; WX 389 ; N s ; B 38 -10 346 530 ;
C 116 ; WX 278 ; N t ; B 8 -10 246 694 ;
C 117 ; WX 444 ; N u ; B 72 -10 372 520 ;
C 118 ; WX 389 ; N v ; B 18 0 370 520 ;
C 119 ; WX 556 ; N w ; B 18 0 538 520 ;
C 120 ; WX 333 ; N x ; B 1 0 331 520 ;
C 121 ; WX 333 ; N y ; B 2 -170 330 520 ;
C 122 ; WX 333 ; N z ; B 23 0 309 520 ;
C 123 ; WX 278 ; N braceleft ; B 16 -110 232 732 ;
C 124 ; WX 222 ; N bar ; B 78 -10 144 732 ;
C 125 ; WX 278 ; N braceright ; B 46 -110 262 732 ;
C 126 ; WX 600 ; N asciitilde ; B 60 189 540 331 ;
C 127 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 128 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 129 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 130 ; WX 222 ; N quotesinglbase ; B 60 -150 150 94 ;
C 131 ; WX 444 ; N florin ; B 34 -170 414 732 ;
C 132 ; WX 389 ; N quotedblbase ; B 60 -150 317 94 ;
C 133 ; WX 1000 ; N ellipsis ; B 125 0 875 94 ;
C 134 ; WX 500 ; N dagger ; B 74 -84 426 732 ;
C 135 ; WX 500 ; N daggerdbl ; B 74 -84 426 732 ;
C 136 ; WX 222 ; N circumflex ; B -24 578 246 716 ;
C 137 ; WX 1000 ; N perthousand ; B 20 -10 980 732 ;
C 138 ; WX 444 ; N Scaron ; B 36 -10 404 898 ;
C 139 ; WX 333 ; N guilsinglleft ; B 72 106 264 414 ;
C 140 ; WX 722 ; N OE ; B 36 0 686 722 ;
C 141 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 142 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 143 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 144 ; WX 389 ; N quotedblbase ; B 60 -150 317 94 ;
C 145 ; WX 222 ; N quoteleft ; B 72 488 162 732 ;
C 146 ; WX 222 ; N quoteright ; B 60 478 150 722 ;
C 147 ; WX 389 ; N quotedblleft ; B 72 488 329 732 ;
C 148 ; WX 389 ; N quotedblright ; B 60 478 317 722 ;
C 149 ; WX 500 ; N bullet ; B 69 180 430 541 ;
C 150 ; WX 500 ; N endash ; B 0 236 500 284 ;
C 151 ; WX 1000 ; N emdash ; B 0 236 1000 284 ;
C 152 ; WX 222 ; N tilde ; B -30 588 252 692 ;
C 153 ; WX 990 ; N trademark ; B 38 299 901 722 ;
C 154 ; WX 389 ; N scaron ; B 38 -10 346 716 ;
C 155 ; WX 333 ; N guilsinglright ; B 69 106 261 414 ;
C 156 ; WX 611 ; N oe ; B 23 -10 581 530 ;
C 157 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 158 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 159 ; WX 444 ; N Ydieresis ; B 16 0 428 872 ;
C 160 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 161 ; WX 333 ; N exclamdown ; B 125 -202 209 520 ;
C 162 ; WX 444 ; N cent ; B 61 -114 374 650 ;
C 163 ; WX 444 ; N sterling ; B 32 -10 404 732 ;
C 164 ; WX 444 ; N currency ; B 6 143 438 579 ;
C 165 ; WX 444 ; N yen ; B 19 0 425 722 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -10 144 732 ;
C 167 ; WX 500 ; N section ; B 64 -84 436 732 ;
C 168 ; WX 222 ; N dieresis ; B 12 588 210 690 ;
C 169 ; WX 800 ; N copyright ; B 26 -10 774 732 ;
C 170 ; WX 266 ; N ordfeminine ; B 20 408 234 732 ;
C 171 ; WX 500 ; N guillemotleft ; B 82 106 418 414 ;
C 172 ; WX 600 ; N logicalnot ; B 40 120 560 400 ;
C 173 ; WX 600 ; N minus ; B 40 227 560 293 ;
C 174 ; WX 800 ; N registered ; B 26 -10 774 732 ;
C 175 ; WX 222 ; N macron ; B -22 614 244 662 ;
C 176 ; WX 400 ; N degree ; B 52 436 348 732 ;
C 177 ; WX 600 ; N plusminus ; B 40 0 560 520 ;
C 178 ; WX 266 ; N twosuperior ; B 22 292 244 732 ;
C 179 ; WX 266 ; N threesuperior ; B 18 286 236 732 ;
C 180 ; WX 222 ; N acute ; B 54 578 230 716 ;
C 181 ; WX 444 ; N mu ; B 72 -170 372 520 ;
C 182 ; WX 500 ; N paragraph ; B 11 -84 502 722 ;
C 183 ; WX 222 ; N periodcentered ; B 62 211 160 309 ;
C 184 ; WX 222 ; N cedilla ; B 8 -216 208 0 ;
C 185 ; WX 266 ; N onesuperior ; B 52 292 214 732 ;
C 186 ; WX 233 ; N ordmasculine ; B 13 408 219 732 ;
C 187 ; WX 500 ; N guillemotright ; B 82 106 418 414 ;
C 188 ; WX 666 ; N onequarter ; B 68 -10 628 732 ;
C 189 ; WX 666 ; N onehalf ; B 68 -10 640 732 ;
C 190 ; WX 666 ; N threequarters ; B 38 -10 628 732 ;
C 191 ; WX 389 ; N questiondown ; B 64 -212 325 520 ;
C 192 ; WX 444 ; N Agrave ; B 9 0 435 898 ;
C 193 ; WX 444 ; N Aacute ; B 9 0 435 898 ;
C 194 ; WX 444 ; N Acircumflex ; B 9 0 435 898 ;
C 195 ; WX 444 ; N Atilde ; B 9 0 435 874 ;
C 196 ; WX 444 ; N Adieresis ; B 9 0 435 872 ;
C 197 ; WX 444 ; N Aring ; B 9 0 435 950 ;
C 198 ; WX 722 ; N AE ; B 9 0 686 722 ;
C 199 ; WX 500 ; N Ccedilla ; B 46 -216 450 732 ;
C 200 ; WX 444 ; N Egrave ; B 66 0 408 898 ;
C 201 ; WX 444 ; N Eacute ; B 66 0 408 898 ;
C 202 ; WX 444 ; N Ecircumflex ; B 66 0 408 898 ;
C 203 ; WX 444 ; N Edieresis ; B 66 0 408 872 ;
C 204 ; WX 222 ; N Igrave ; B -8 0 168 898 ;
C 205 ; WX 222 ; N Iacute ; B 54 0 230 898 ;
C 206 ; WX 222 ; N Icircumflex ; B -24 0 246 898 ;
C 207 ; WX 222 ; N Idieresis ; B 12 0 210 872 ;
C 208 ; WX 500 ; N Eth ; B 12 0 444 722 ;
C 209 ; WX 500 ; N Ntilde ; B 56 0 444 874 ;
C 210 ; WX 500 ; N Ograve ; B 46 -10 454 898 ;
C 211 ; WX 500 ; N Oacute ; B 46 -10 454 898 ;
C 212 ; WX 500 ; N Ocircumflex ; B 46 -10 454 898 ;
C 213 ; WX 500 ; N Otilde ; B 46 -10 454 874 ;
C 214 ; WX 500 ; N Odieresis ; B 46 -10 454 872 ;
C 215 ; WX 600 ; N multiply ; B 40 0 560 520 ;
C 216 ; WX 500 ; N Oslash ; B 30 -120 454 804 ;
C 217 ; WX 500 ; N Ugrave ; B 66 -10 434 898 ;
C 218 ; WX 500 ; N Uacute ; B 66 -10 434 898 ;
C 219 ; WX 500 ; N Ucircumflex ; B 66 -10 434 898 ;
C 220 ; WX 500 ; N Udieresis ; B 66 -10 434 872 ;
C 221 ; WX 444 ; N Yacute ; B 16 0 428 898 ;
C 222 ; WX 444 ; N Thorn ; B 56 0 418 722 ;
C 223 ; WX 444 ; N germandbls ; B 72 -10 402 732 ;
C 224 ; WX 444 ; N agrave ; B 48 -10 378 716 ;
C 225 ; WX 444 ; N aacute ; B 48 -10 378 716 ;
C 226 ; WX 444 ; N acircumflex ; B 48 -10 378 716 ;
C 227 ; WX 444 ; N atilde ; B 48 -10 378 692 ;
C 228 ; WX 444 ; N adieresis ; B 48 -10 378 690 ;
C 229 ; WX 444 ; N aring ; B 48 -10 378 768 ;
C 230 ; WX 611 ; N ae ; B 30 -10 581 530 ;
C 231 ; WX 389 ; N ccedilla ; B 35 -216 348 530 ;
C 232 ; WX 389 ; N egrave ; B 35 -10 359 716 ;
C 233 ; WX 389 ; N eacute ; B 35 -10 359 716 ;
C 234 ; WX 389 ; N ecircumflex ; B 35 -10 359 716 ;
C 235 ; WX 389 ; N edieresis ; B 35 -10 359 690 ;
C 236 ; WX 222 ; N igrave ; B -8 0 168 716 ;
C 237 ; WX 222 ; N iacute ; B 54 0 230 716 ;
C 238 ; WX 222 ; N icircumflex ; B -24 0 246 716 ;
C 239 ; WX 222 ; N idieresis ; B 12 0 210 690 ;
C 240 ; WX 389 ; N eth ; B 35 -10 367 722 ;
C 241 ; WX 444 ; N ntilde ; B 72 0 372 692 ;
C 242 ; WX 389 ; N ograve ; B 35 -10 353 716 ;
C 243 ; WX 389 ; N oacute ; B 35 -10 353 716 ;
C 244 ; WX 389 ; N ocircumflex ; B 35 -10 353 716 ;
C 245 ; WX 389 ; N otilde ; B 35 -10 353 692 ;
C 246 ; WX 389 ; N odieresis ; B 35 -10 353 690 ;
C 247 ; WX 600 ; N divide ; B 40 -10 560 530 ;
C 248 ; WX 389 ; N oslash ; B 21 -120 367 630 ;
C 249 ; WX 444 ; N ugrave ; B 72 -10 372 716 ;
C 250 ; WX 444 ; N uacute ; B 72 -10 372 716 ;
C 251 ; WX 444 ; N ucircumflex ; B 72 -10 372 716 ;
C 252 ; WX 444 ; N udieresis ; B 72 -10 372 690 ;
C 253 ; WX 333 ; N yacute ; B 2 -170 330 716 ;
C 254 ; WX 444 ; N thorn ; B 78 -170 396 722 ;
C 255 ; WX 333 ; N ydieresis ; B 2 -170 330 690 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX A T -37
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -37
KPX L T -55
KPX L V -55
KPX L W -37
KPX L Y -74
KPX L y -37
KPX L quoteright -74
KPX P comma -111
KPX P period -111
KPX P A -18
KPX R T -18
KPX R V -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -55
KPX T semicolon -55
KPX T A -37
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -55
KPX T o -55
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -55
KPX T y -55
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -37
KPX V semicolon -37
KPX V A -18
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -37
KPX W period -37
KPX W colon -18
KPX W semicolon -18
KPX W A -18
KPX W a -18
KPX W e -18
KPX W o -18
KPX Y comma -74
KPX Y hyphen -55
KPX Y period -74
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -37
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX r comma -55
KPX r hyphen -37
KPX r period -55
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -55
KPX quoteright s -74
KPX quoteright quoteright -55
EndKernPairs
EndKernData
EndFontMetrics
